index.jade
!!!
html
  head
    title Brew Timer
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Offside")
    link(rel="stylesheet", href="styles/foundation.min.css")
    link(rel="stylesheet", href="styles/main.min.css")
    script(src="scripts/jquery.min.js")
    script(src="scripts/foundation.min.js")
    script(src="scripts/modernizr.foundation.js")
    script(src="scripts/main.min.js")
  body
    audio#completed(preload="auto")
      source(src="sounds/clinking.mp3", type="audio/mpeg")
      source(src="sounds/clinking.wav", type="audio/wav")
    audio#finished(preload="auto")
      source(src="sounds/beep.mp3", type="audio/mpeg")
      source(src="sounds/beep.wav", type="audio/wav")
    #wrapper.block-grid
      #header.row
        .ten.columns.centered
          h1 Brew Timer
      #timers.row
        #remaining.six.columns
          .block-grid
            h3.four.columns.offset-by-eight 00:00:00
        #elapsed.six.columns
            h3.four.column -00:00:00
      #set-timer.row
        .two.columns.offset-by-six
          input#total(placeholder="Total Time (mins)", type="text")
        .two.columns.end
          button#set.button Start Timer
      #stop-timer.row
        .two.columns.offset-by-eight.end
          button#stop.button Stop Timer
      #add-step.row
        .four.columns.offset-by-two
          input#name(placeholder="Step Name", type="text")
        .two.columns
          input#time(placeholder="Alert At (mins)", type="text")
        .two.columns.end
          button#add.button Add Step
      #steps.row
        #list.block.grid
          .header.row
            .six.columns
              h5.name Step Name
            .two.columns.end
              h5.at Alert At
      #footer.row
        .six.columns
          ="Brought to you by: "
          a(href="//www.brett.is", target="_blank") Brett Langdon
        .six.columns
          ="Sound Effects ("
          a(href="//creativecommons.org/licenses/by/3.0/", target="_blank") Attribution 3.0
          ="): "
          a(href="//soundbible.com/1806-Censored-Beep.html", target="_blank") Censored Beep
          =", "
          a(href="//soundbible.com/1967-Clinking-Teaspoon.html", target="_blank") Clinking Teaspoon

index.html
<!DOCTYPE html><html><head><title>Brew Timer</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Offside"><link rel="stylesheet" href="styles/foundation.min.css"><link rel="stylesheet" href="styles/main.min.css"><script src="scripts/jquery.min.js"></script><script src="scripts/foundation.min.js"></script><script src="scripts/modernizr.foundation.js"></script><script src="scripts/main.min.js"></script></head><body><audio id="completed" preload="auto"><source src="sounds/clinking.mp3" type="audio/mpeg"><source src="sounds/clinking.wav" type="audio/wav"></audio><audio id="finished" preload="auto"><source src="sounds/beep.mp3" type="audio/mpeg"><source src="sounds/beep.wav" type="audio/wav"></audio><div id="wrapper" class="block-grid"><div id="header" class="row"><div class="ten columns centered"><h1>Brew Timer</h1></div></div><div id="timers" class="row"><div id="remaining" class="six columns"><div class="block-grid"><h3 class="four columns offset-by-eight">00:00:00</h3></div></div><div id="elapsed" class="six columns"><h3 class="four column">-00:00:00</h3></div></div><div id="set-timer" class="row"><div class="two columns offset-by-six"><input id="total" placeholder="Total Time (mins)" type="text"></div><div class="two columns end"><button id="set" class="button">Start Timer</button></div></div><div id="stop-timer" class="row"><div class="two columns offset-by-eight end"><button id="stop" class="button">Stop Timer</button></div></div><div id="add-step" class="row"><div class="four columns offset-by-two"><input id="name" placeholder="Step Name" type="text"></div><div class="two columns"><input id="time" placeholder="Alert At (mins)" type="text"></div><div class="two columns end"><button id="add" class="button">Add Step</button></div></div><div id="steps" class="row"><div id="list" class="block grid"><div class="header row"><div class="six columns"><h5 class="name">Step Name</h5></div><div class="two columns end"><h5 class="at">Alert At</h5></div></div></div></div><div id="footer" class="row"><div class="six columns">Brought to you by: <a href="//www.brett.is" target="_blank">Brett Langdon</a></div><div class="six columns">Sound Effects (<a href="//creativecommons.org/licenses/by/3.0/" target="_blank">Attribution 3.0</a>): <a href="//soundbible.com/1806-Censored-Beep.html" target="_blank">Censored Beep</a>, <a href="//soundbible.com/1967-Clinking-Teaspoon.html" target="_blank">Clinking Teaspoon</a></div></div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34513423-2']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
